[00:01.56] This one happens to be Alisha
[00:06.39] International!
[00:08.43] Number one!
[00:09.86] Wicked!
[00:13.36] 
[00:18.86] दिल के बदले में दिल दे, तू सौदा हमसे कर ले
[00:23.69] Boy, I just wanna be your lover girl
[00:28.32] देखो, ख़फ़ा ना होना, ना माँगूँ चाँदी-सोना
[00:33.17] Boy, I just wanna be your lover girl
[00:51.17] 
[00:49.67] पागल, दीवानी हुई मैं तेरी, यार
[00:59.16] करती हूँ तुझसे, तुझी से मैं प्यार
[01:15.66] 
[01:08.86] तू मेरी मंज़िल है, जान-ए-जाँ
[01:13.50] जान-ए-जिगर, जान-ए-जहाँ
[01:18.37] तू मेरी मंज़िल है, जान-ए-जाँ
[01:23.03] जान-ए-जिगर, जान-ए-जहाँ
[01:34.03] 
[01:27.00] दिल के बदले में दिल दे, तू सौदा हमसे कर ले
[01:31.87] Boy, I just wanna be your lover girl
[01:36.46] देखो, ख़फ़ा ना होना, ना माँगूँ चाँदी-सोना
[01:41.03] Boy, I just wanna be your lover girl
[01:59.03] 
[01:58.10] खेलो ना यूँ तुम पहेली, मेरी जाँ
[02:07.46] बोलो ना, क्या है दिल में तेरे, हाँ?
[02:24.96] 
[02:17.01] सोचो ना, क्यूँ, कब, क्या होगा
[02:21.88] मैं हूँ तुम्हारी हमेशा
[02:26.31] सोचो ना, क्यूँ, कब, क्या होगा
[02:31.16] मैं हूँ तुम्हारी हमेशा
[02:42.16] 
[02:35.28] दिल के बदले में दिल दे, तू सौदा हमसे कर ले
[02:40.20] Boy, I just wanna be your lover girl
[02:44.77] देखो, ख़फ़ा ना होना, ना माँगूँ चाँदी-सोना
[02:49.31] Boy, I just wanna be your lover girl (wicked!)
[03:12.31] 
[03:02.93] Hey, Alisha
[03:03.71] I love you in the morning
[03:04.82] I love you in the night
[03:06.18] Never want to leave you, always be by your side
[03:29.68] 
[03:08.51] Girl, you know you're the one for me
[03:10.95] I'm telling you girl you're my sweet ज़िंदगी (number one)
[03:13.56] And you know say you make me crazy
[03:15.96] And you know say you're my sweet ज़िंदगी
[03:18.05] Yeah, yeah
[03:23.05] 
[03:22.89] तू मेरी मंज़िल है, जान-ए-जाँ
[03:27.63] जान-ए-जिगर, जान-ए-जहाँ
[03:32.23] तू मेरी मंज़िल है, जान-ए-जाँ
[03:37.14] जान-ए-जिगर, जान-ए-जहाँ
[03:48.14] 
[03:41.28] दिल के बदले में दिल दे, तू सौदा हमसे कर ले
[03:45.73] Boy, I just wanna be your lover girl
[03:50.60] देखो, ख़फ़ा ना होना, ना माँगूँ चाँदी-सोना
[03:55.23] Boy, I just wanna be your lover girl
[04:13.23] 
[04:00.23] You're the only one in the whole wide world
[04:02.68] Don't you know Alisha that I love you, girl?
[04:04.77] I never will hurt you, or ever desert you
[04:07.36] Girl, you know say you're the only one for me
[04:09.70] I'm telling you say girl that you're my sweet ज़िंदगी
[04:12.03] Yeah
[04:14.03] 
[04:14.38] I just wanna be your lover girl
[04:19.26] I just wanna be your lover girl
[04:23.86] I just wanna be your lover girl
[04:28.43] I just wanna be your lover girl
[04:33.26] I just wanna be your lover girl
[04:38.05] I just wanna be your lover girl