[00:17.69] You look so beautiful tonight
[00:20.76] That smile your wearing so out of site
[00:24.52] I'm I dreaming could this be real
[00:28.27] I'm with a girl that makes me feel so good
[00:49.27] 
[00:32.22] I think I should
[00:34.36] Tell you that I love you cause you know I could
[00:37.61] Forever take care of you girl I would...
[00:42.27] Do anything for you
[00:51.77] 
[00:45.43] And without you
[00:47.97] What could I do?
[00:49.87] There's no loving in the world
[00:51.62] That could out beat you
[00:53.59] Your my lover girl (owooh oh ooh)
[00:57.33] Your my lover girl
[01:06.33] 
[01:00.43] With your kiss
[01:02.97] How could I miss?
[01:04.83] No local boy's ever felt like this
[01:08.24] Your my lover girl (owooh oh ooh)
[01:12.15] Your my lover girl
[01:21.15] 
[01:16.74] It takes time for me to see
[01:19.99] How special a love could be
[01:22.90] With you only took a minute
[01:26.90] To play my heart so easily and win it
[01:29.96] I Just wanna show (how much, how much)
[01:33.76] I love you so (your touch, your touch)
[01:37.44] Just made me fall so deep in love with you
[01:58.44] 
[01:44.34] And without you
[01:47.05] What could I do?
[01:48.92] There's no loving in the world
[01:50.67] That could out beat you
[01:52.58] Your my lover girl (owooh oh ooh)
[01:56.20] Your my lover girl
[02:05.20] 
[01:59.65] With your kiss
[02:01.91] How could I miss?
[02:03.78] No local boy's ever felt like this
[02:07.36] Your my lover girl (owooh oh ooh)
[02:11.17] Your my lover girl
[02:20.17] 
[02:16.77] It's only been a little while (yeayeah)
[02:23.63] Since I first seen your smile (yeah)
[02:31.30] With you I feel so strong
[02:34.94] Feels like nothing could go wrong
[02:39.10] Because you're here with me...
[02:54.10] 
[02:44.73] Girl you looking fine and your one of a kind
[02:48.13] You got that special something that makes you shine
[02:51.25] Your my lover girl (owooh oh ooh)
[02:55.25] Your my lover girl
[02:59.32] Take another step everything's alright
[03:02.97] I'll hold you in the day and all through the night
[03:06.08] Your my lover girl (owooh oh ooh)
[03:10.26] Your my lover girl (uhwoh oh ooh)
[03:13.90] Your my lover girl (uhwoh oh ooh)
[03:17.58] Your my lover girl...