[00:19.10] Hey good lookin', how you doin'
[00:27.73] Would you like some, company
[00:36.00] I would like to, get to know you
[00:44.82] I would like to, know your name
[01:00.32] 
[01:06.13] Tell me darlin', what's the reason
[01:15.74] For such a beauty, to be alone
[01:24.44] Can I take you, out on the dance floor
[01:33.21] Can I take you, and spin you around
[01:41.56] Oh be my lover girl
[01:50.18] Oh be my lover girl
[01:59.68] 
[01:55.36] Well if I only knew just where to start
[02:00.09] I'd tell you how I fell apart
[02:04.47] Wound up in this hotel bar
[02:08.85] Standin' here right where you are
[02:13.28] If I could have a moment of your time
[02:20.84] Oh be my lover girl
[02:30.34] 
[02:38.42] Tell me baby, what's your secret
[02:48.62] Are you new here, to the town
[02:57.18] Can I take you, out to the movie
[03:05.57] I would like to, hold your hand
[03:14.04] Come on and be my lover girl
[03:22.06] Come on and be my lover girl
[03:36.06] 
[03:28.05] Well if I only knew just where to start
[03:32.44] I'd tell you how I fell apart
[03:36.70] And wound up sleepin' in my car
[03:40.96] That's broken down in the parkin' lot
[03:45.41] The scars upon my heart won't hide
[03:49.77] But now I found your sparklin' eyes
[03:54.73] If I could have a moment of your time
[04:01.78] Oh be my lover girl
[04:11.28] 
[04:11.41] Hey good lookin, how you doin'
[04:19.64] I know the scene here, is kinda lame
[04:29.02] Why don't we ride out, to West Texas
[04:37.81] We can get stoned, and blow up some cars
[04:45.47] Come on and be my lover girl
[04:54.56] Come on and be my lover girl
[05:08.56] 
[05:00.15] Well if I only knew just where to start
[05:04.81] I'd tell you how I fell apart
[05:09.28] Wound up in this hotel bar
[05:13.82] Standin' here right where you are
[05:20.89] Oh be my lover girl
[05:30.39] 
[05:26.03] Be my lover girl
[05:29.72] Be my lover girl
[05:34.17] Oh be my lover girl
[05:38.19] Be my lover girl
[05:42.50] Oh won't you be my lover girl
[05:47.11] Oh won't you, be my lover girl
[05:55.92] Be my lover girl