[00:26.17] Give me one more smile
[00:30.77] Or I'll steal it from your face
[00:35.25] We walk another mile
[00:38.87] Before we reach our sacred place
[00:45.37] Give me something to hold onto
[00:49.89] Sea of emotion
[00:52.84] What's a girl to do, oh, what's a girl to do, oh, what's a girl to do
[01:27.34] 
[01:06.04] We're above the hills
[01:07.98] We're below the sea
[01:09.77] You're like a cup that's full
[01:11.52] And you spill all over me
[01:24.02] 
[01:28.77] I soar like a bird
[01:30.52] I float like I'm in space
[01:32.36] We're in a lovesick world
[01:34.10] And I'm your lover girl
[01:36.87] I'm your lover girl, I'm your lover girl
[01:56.87] 
[01:47.73] Give me one more kiss
[01:52.26] Then I'll lock our lips
[01:56.76] Unclench your stubborn fists
[02:01.21] And I'll put my hands in them
[02:15.71] 
[02:06.69] We're above the hills
[02:08.53] But we're below the sea
[02:11.22] We're on a barren land
[02:13.98] But it's bare is its beauty, what's a girl to do
[02:37.98] 
[02:24.93] I soar like a bird
[02:26.83] I float like I'm in space
[02:29.54] We're in a lovesick world
[02:32.23] And I'm your lover girl
[02:35.00] I'm your lover girl, I'm your lover girl
[02:39.99] I'm your lover girl, I'm your lover girl