[00:07.67] Yeah, yeah, yeah, yeah
[00:18.67] 
[00:10.51] It's in the eyes
[00:12.63] You don't see it coming
[00:15.62] And almost everything they do makes you feel something
[00:20.63] The butterflies inside your stomach
[00:26.01] And now you're making all these moments out of nothing
[00:53.01] 
[00:30.84] I thought I knew
[00:33.58] That's when I found the one
[00:36.30] But I'm forced to face the truth, mmmh
[00:42.18] That I'm just a lover girl
[00:44.48] Now what do I do?
[00:52.98] 
[00:46.15] With no one to love
[00:47.94] La-la-la-la-la
[00:50.29] La-la-la-la-la
[00:52.84] La-la-la-la-la
[00:54.71] I'm just a lover
[00:56.49] With no one to love
[00:58.15] La-la-la-la-la
[01:00.62] La-la-la-la-la
[01:03.02] La-la-la-la-la
[01:04.84] I'm just a lover
[01:12.84] 
[01:07.58] Maybe I've been wasting all my days
[01:12.54] Dreaming of someone who don't even know my name
[01:17.58] I think it's time that I stop searching
[01:20.25] I find someone and think he's perfect
[01:22.94] Just because he knows my favourite songs
[01:42.94] 
[01:26.99] That's why I don't, no, I don't know when someone
[01:32.39] Doesn't feel the same way too
[01:38.15] 'Cause I'm just a lover girl
[01:40.34] Now what do I do?
[01:48.84] 
[01:42.41] With no one to love
[01:43.93] La-la-la-la-la
[01:46.46] La-la-la-la-la
[01:48.95] La-la-la-la-la
[01:50.85] I'm just a lover
[01:52.70] With no one to love
[01:54.16] La-la-la-la-la
[01:56.80] La-la-la-la-la
[01:59.09] La-la-la-la-la
[02:01.06] I'm just a lover
[02:09.06] 
[02:04.48] I gave all my heart away
[02:08.17] Hoping that I'd get it right
[02:12.43] But when it comes to love
[02:14.92] I guess I don't know much
[02:17.47] I hope it all gets easier with time
[02:23.36] 'Cause I'm just a lover girl, oh yeah
[02:41.86] 
[02:29.84] La-la-la-la-la
[02:32.56] La-la-la-la-la
[02:35.01] La-la-la-la-la
[02:36.76] I'm just a lover
[02:38.58] With no one to love
[02:40.06] La-la-la-la-la
[02:42.65] La-la-la-la-la
[02:45.13] La-la-la-la-la-la