[00:20.70] Never gonna find me another lover girl like you
[00:30.63] Never gonna find me another lover girl like you
[00:40.01] Baby, I can look around even if it took forever
[00:45.53] But I can tell you now, never find nothin' better
[00:50.15] Never gonna find me another lover girl like you
[01:00.92] What kind of matter did you, did you have there on your fingertips?
[01:10.85] What kind of potion did you slip me when you kissed me on my lips?
[01:20.02] Darling, every time you put me under your spell
[01:24.92] It's like I throw a penny in a wishin' well
[01:29.54] Oh, I'm never gonna find me another lover girl like you
[01:50.29] What kind of fool would ever, ever do you like I done before?
[01:59.49] Who would ever let you, let you go and walk on out that door?
[02:09.36] Every day, our love, it grows
[02:14.29] That's why I wanna let you know
[02:18.03] Oh, I'm never gonna find me another lover girl like you
[02:29.22] I'm never gonna find me another lover girl like you
[02:38.31] Baby, I can look around even if it took forever
[02:43.52] But I can tell you now, never find nothin' better
[02:48.37] Never gonna find me another lover girl like you
[02:58.26] Never gonna find me, oh, got to find me
[03:03.18] Never gonna find me, oh, got to find me
[03:08.02] Never gonna find me another lover girl like you
[03:17.91] Got to find me, oh, got to find me
[03:18.45] Never gonna find me, oh, got to find me
[03:27.69] Never gonna find me another lover girl like you