[00:01.82] Whoo-ooh, ooh-ooh, ooh
[00:05.06] Ooh, ooh-ooh-ooh, ooh
[00:10.87] Whoo-ooh, ooh-ooh, ooh
[00:14.35] Ooh, ooh-ooh-ooh, ooh
[00:24.85] 
[00:18.26] Let me tell you a little story
[00:22.70] So sad and full of pain
[00:27.67] 'Bout a boy, how I loved him
[00:32.03] Right 'til the moment that he walked away
[00:52.53] 
[00:36.10] He left me high, head and dry
[00:41.37] No bigger fool's there than I
[00:45.85] Now he's back at my door
[00:50.52] He says he wants to go around once more
[00:53.80] But I gotta say now
[01:03.30] 
[00:55.75] Don't you go mess with my heart
[00:58.91] There's no stop if we start
[01:01.27] You'll be tearin' my world apart
[01:17.27] 
[01:04.91] I just wanna hear you say that I'm your only lover girl
[01:10.16] (Lover girl, lover girl, I'm your only lover girl)
[01:14.28] I just wanna hear you say that I'm your only lover girl
[01:19.29] (Lover girl, lover girl) lover girl (I'm your only lover girl), yeah
[01:23.27] I just wanna hear you say I'm your only lover girl, yeah, yeah
[01:54.27] 
[01:29.30] Whoo-ooh, ooh-ooh, ooh
[01:32.73] Whoo, ooh-ooh-ooh, ooh
[01:36.71] Tell me (tell me)
[01:38.51] Whoo-ooh, ooh-ooh, ooh
[01:41.88] Ooh, ooh-ooh-ooh, ooh
[01:52.38] 
[01:45.80] Don't you break me
[01:48.15] I don't break well
[01:50.75] And there's some things that I need to know
[01:54.65] Are you real or just lookin' for
[01:59.85] For safe place to ride out a storm? Well, yeah, now
[02:25.35] 
[02:04.88] Don't you go mess with my head
[02:08.02] Before you get in my bed
[02:10.42] Tell me that you heard what I said
[02:27.42] 
[02:14.03] I just wanna hear you say that I'm your only lover girl
[02:19.18] (Lover girl, lover girl) yeah, yeah (I'm your only lover girl)
[02:23.43] I just wanna hear you say that I'm your only lover girl
[02:28.50] (Lover girl, lover girl) lover girl (I'm your only lover girl), yeah, yeah
[02:32.72] I just wanna hear you say I'm your only lover girl
[02:37.23] Lover girl, lover girl, yeah, yeah
[02:54.23] 
[02:53.18] Say it, please
[03:00.18] 
[02:58.07] Don't you go mess with my heart
[03:01.15] There's no stop if we start
[03:03.59] You'll be tearin' my world apart
[03:19.59] 
[03:07.33] I just wanna hear you say that I'm your only lover girl
[03:12.17] (Lover girl, lover girl) yeah, yeah (I'm your only lover girl)
[03:16.56] I just wanna hear you say that I'm your only lover girl
[03:21.55] (Lover girl, lover girl) lover girl (I'm your only lover girl), yeah
[03:25.83] I just wanna hear you say that I'm your only lover girl
[03:30.75] (Lover girl, lover girl) yeah, yeah (I'm your only lover girl)
[04:01.75] 
[03:34.84] I just wanna hear you say that I'm your only lover girl
[03:39.80] (Lover girl, lover girl, I'm your only lover girl), yeah
[03:44.46] Say it, say it
[03:46.57] Say it, say it