[00:21.19] Never gonna find me another lover girl like you
[00:31.27] Never gonna find me another lover girl like you
[00:41.03] I could look around even if it took forever
[00:46.03] But I can tell you now, never find nothin' better
[00:50.76] Never gonna find me another lover girl like you
[01:14.26] 
[01:01.21] What kind of magic did you, did you have there on your fingertips?
[01:11.52] What kind of potion did you slip me when you kissed me,
[01:15.55] On my lips?
[01:21.05] 
[01:20.50] Darlin' every time you put me under your spell
[01:25.25] It's like I threw a penny in a wishing well, oh
[01:48.75] 
[01:30.33] I'm never gonna find me another lover girl like you
[01:55.83] 
[01:50.58] What kind of fool would ever, ever do ya like they done before
[02:00.02] Who would ever let you, let you go and walk on out that door
[02:09.34] Every day our love it grows, that's why I wanna let you know
[02:39.34] 
[02:19.43] I'm never gonna find me another lover girl like you
[02:29.44] I'm never gonna find me another lover girl like you
[02:39.52] Baby I could look around even if it took forever
[02:44.05] But I can tell you now, never find nothin' better
[02:49.08] Never gonna find me another lover girl like you