[00:09.62] Yeah, yeah, yeah, yeah
[00:20.62] 
[00:11.56] It's in the eyes
[00:13.68] You don't see it coming
[00:16.49] And almost everything they do makes you feel something
[00:21.87] The butterflies inside your stomach
[00:26.60] And now you're making all these moments out of nothing
[00:53.60] 
[00:31.73] I thought I knew
[00:34.41] That's when I found the one
[00:37.21] But I'm forced to face the truth, mmmh
[00:43.08] That I'm just a lover girl
[00:45.60] Now what do I do?
[00:54.10] 
[00:47.15] With no one to love
[00:48.95] La-la-la-la-la
[00:51.05] La-la-la-la-la
[00:53.55] La-la-la-la-la
[00:55.88] I'm just a lover
[00:57.92] With no one to love
[00:59.32] La-la-la-la-la
[01:01.33] La-la-la-la-la
[01:03.78] La-la-la-la-la
[01:05.63] I'm just a lover
[01:13.63] 
[01:08.20] Maybe I've been wasting all my days
[01:13.12] Dreaming of someone who don't even know my name
[01:18.63] I think it's time that I stop searching
[01:21.38] I find someone and think he's perfect
[01:23.87] Just because he knows my favourite songs
[01:43.87] 
[01:27.55] That's why I don't, no, I don't know when someone
[01:33.79] Doesn't feel the same way too
[01:38.93] 'Cause I'm just a lover girl
[01:41.97] Now what do I do?
[01:50.47] 
[01:43.56] With no one to love
[01:45.15] La-la-la-la-la
[01:47.23] La-la-la-la-la
[01:49.85] La-la-la-la-la
[01:52.04] I'm just a lover
[01:54.10] With no one to love
[01:55.56] La-la-la-la-la
[01:57.87] La-la-la-la-la
[02:00.31] La-la-la-la-la
[02:02.28] I'm just a lover
[02:10.28] 
[02:04.55] I gave all my heart away
[02:09.72] Hoping that I'd get it right
[02:14.13] But when it comes to love
[02:16.01] I guess I don't know much
[02:18.77] I hope it all gets easier with time
[02:24.70] 'Cause I'm just a lover girl, oh yeah
[02:43.20] 
[02:31.19] La-la-la-la-la
[02:33.39] La-la-la-la-la
[02:35.92] La-la-la-la-la
[02:37.83] I'm just a lover
[02:40.18] With no one to love
[02:41.66] La-la-la-la-la
[02:43.74] La-la-la-la-la
[02:46.20] La-la-la-la-la-la