[00:08.95] I don't know why
[00:11.67] But I'm feeling so sad
[00:16.72] I long to try something
[00:19.91] I've never had
[00:26.91] 
[00:24.01] Never had no kissin', o
[00:28.24] What I've been missing
[00:31.26] Lover girl, o where can you be?
[00:46.76] 
[00:38.52] The night is cold
[00:41.22] And I'm so all alone
[00:46.23] I'd give my soul
[00:48.71] Just to call my own
[00:58.21] 
[00:53.97] Got a moon above me
[00:57.52] But no one to love
[01:01.53] Lover girl, o where can you be?
[01:17.03] 
[01:09.13] I've heard it said
[01:11.98] That the thrill of romance
[01:15.05] Can be like a heavenly dream
[01:24.59] I go to bed with a pruger
[01:28.54] That you make love to me
[01:34.29] Strange as it seems
[01:39.37] Someday we'll meet
[01:42.38] And you dry all my tears
[01:54.38] 
[01:47.38] Then whisper sweet little things in my ear
[01:55.10] Hugging and kissing
[01:58.63] Oh what we've been missing
[02:03.07] Lover girl, o where can you be?
[02:08.56] Lover lover lover lover girl, o where can you be?